D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\bin\Debug\BTTH4.3.exe.config
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\bin\Debug\BTTH4.3.exe
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\bin\Debug\BTTH4.3.pdb
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\obj\Debug\BTTH4.3.csproj.AssemblyReference.cache
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\obj\Debug\BTTH4.3.csproj.SuggestedBindingRedirects.cache
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\obj\Debug\BTTH4._3.Form1.resources
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\obj\Debug\BTTH4._3.Properties.Resources.resources
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\obj\Debug\BTTH4.3.csproj.GenerateResource.cache
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\obj\Debug\BTTH4.3.csproj.CoreCompileInputs.cache
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\obj\Debug\BTTH4.3.exe
D:\C#basic\project\Project1\BTTH4.3\BTTH4.3\obj\Debug\BTTH4.3.pdb
