D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\bin\Debug\BTTH4.1.exe.config
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\bin\Debug\BTTH4.1.exe
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\bin\Debug\BTTH4.1.pdb
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\obj\Debug\BTTH4.1.csproj.AssemblyReference.cache
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\obj\Debug\BTTH4.1.csproj.SuggestedBindingRedirects.cache
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\obj\Debug\BTTH4._1.Form1.resources
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\obj\Debug\BTTH4._1.Properties.Resources.resources
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\obj\Debug\BTTH4.1.csproj.GenerateResource.cache
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\obj\Debug\BTTH4.1.csproj.CoreCompileInputs.cache
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\obj\Debug\BTTH4.1.exe
D:\C#basic\project\Project1\BTTH4.1\BTTH4.1\obj\Debug\BTTH4.1.pdb
