D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.csproj.AssemblyReference.cache
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.csproj.SuggestedBindingRedirects.cache
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\obj\Debug\BTTH1._2.Form1.resources
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\obj\Debug\BTTH1._2.Properties.Resources.resources
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.csproj.GenerateResource.cache
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.csproj.CoreCompileInputs.cache
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\bin\Debug\BTTH1.2.exe.config
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\bin\Debug\BTTH1.2.exe
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\bin\Debug\BTTH1.2.pdb
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.exe
D:\C#basic\project\Project1\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.pdb
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\bin\Debug\BTTH1.2.exe.config
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\bin\Debug\BTTH1.2.exe
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\bin\Debug\BTTH1.2.pdb
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.csproj.AssemblyReference.cache
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.csproj.SuggestedBindingRedirects.cache
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\obj\Debug\BTTH1._2.Form1.resources
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\obj\Debug\BTTH1._2.Properties.Resources.resources
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.csproj.GenerateResource.cache
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.csproj.CoreCompileInputs.cache
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.exe
D:\C#basic\project\Project1\people0507\BTTH1.2\BTTH1.2\obj\Debug\BTTH1.2.pdb
