D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\bin\Debug\BTTH1.3.exe.config
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\bin\Debug\BTTH1.3.exe
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\bin\Debug\BTTH1.3.pdb
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\obj\Debug\BTTH1.3.csproj.AssemblyReference.cache
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\obj\Debug\BTTH1.3.csproj.SuggestedBindingRedirects.cache
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\obj\Debug\BTTH1._3.Form1.resources
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\obj\Debug\BTTH1._3.Properties.Resources.resources
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\obj\Debug\BTTH1.3.csproj.GenerateResource.cache
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\obj\Debug\BTTH1.3.csproj.CoreCompileInputs.cache
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\obj\Debug\BTTH1.3.exe
D:\C#basic\project\Project1\BTTH1.3\BTTH1.3\obj\Debug\BTTH1.3.pdb
