D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\bin\Debug\BTTH4.7.exe.config
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\bin\Debug\BTTH4.7.exe
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\bin\Debug\BTTH4.7.pdb
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\obj\Debug\BTTH4.7.csproj.AssemblyReference.cache
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\obj\Debug\BTTH4.7.csproj.SuggestedBindingRedirects.cache
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\obj\Debug\BTTH4._7.Form1.resources
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\obj\Debug\BTTH4._7.Properties.Resources.resources
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\obj\Debug\BTTH4.7.csproj.GenerateResource.cache
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\obj\Debug\BTTH4.7.csproj.CoreCompileInputs.cache
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\obj\Debug\BTTH4.7.exe
D:\C#basic\project\Project1\BTTH4.7\BTTH4.7\obj\Debug\BTTH4.7.pdb
