D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\bin\Debug\BTTH4.4.exe.config
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\bin\Debug\BTTH4.4.exe
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\bin\Debug\BTTH4.4.pdb
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\obj\Debug\BTTH4.4.csproj.AssemblyReference.cache
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\obj\Debug\BTTH4.4.csproj.SuggestedBindingRedirects.cache
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\obj\Debug\BTTH4._4.Form1.resources
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\obj\Debug\BTTH4._4.Properties.Resources.resources
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\obj\Debug\BTTH4.4.csproj.GenerateResource.cache
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\obj\Debug\BTTH4.4.csproj.CoreCompileInputs.cache
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\obj\Debug\BTTH4.4.exe
D:\C#basic\project\Project1\BTTH4.4\BTTH4.4\obj\Debug\BTTH4.4.pdb
