D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\bin\Debug\BTTH4.2.exe.config
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\bin\Debug\BTTH4.2.exe
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\bin\Debug\BTTH4.2.pdb
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\obj\Debug\BTTH4.2.csproj.AssemblyReference.cache
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\obj\Debug\BTTH4.2.csproj.SuggestedBindingRedirects.cache
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\obj\Debug\BTTH4._2.Form1.resources
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\obj\Debug\BTTH4._2.Properties.Resources.resources
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\obj\Debug\BTTH4.2.csproj.GenerateResource.cache
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\obj\Debug\BTTH4.2.csproj.CoreCompileInputs.cache
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\obj\Debug\BTTH4.2.exe
D:\C#basic\project\Project1\BTTH4.2\BTTH4.2\obj\Debug\BTTH4.2.pdb
